{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hrms_db;User=root;Password=YourPasswordHere;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CareersPortalUrl": "https://careers.example.com",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "no-reply@example.com",
    "FromName": "Kanrich HRMS"
  }
}
